# demo

./: API_DOCUMENTATION.md  Dockerfile  README.md  docker-compose.yml  flutter_launcher_icons.yaml  keystore.jks  pom.xml  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/extension_discovery/: devtools.json
android/: build.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/demo_architecture/: MainActivity.kt
assets/: chat_en.json  chat_vi.json
assets/AppConfig/: app_config.json
assets/i18n/: en.json  fr.json  ja.json  vi.json  zh.json
chat/android/: build.gradle
chat/assets/: chat_en.json
chat/example/android/: settings.gradle
chat/example/android/app/: build.gradle
chat/example/ios/Runner/: Info.plist
chat/example/lib/: main.dart
chat/lib/: chat.dart
chat/lib/chat_screen/: chathub_room_list_screen.dart  filter_chathub_screen.dart  forward_screen.dart  group_image_item.dart  home_screen.dart
chat/lib/chat_ui/: hex_color.dart
chat/lib/chat_ui/widgets/: file_message.dart  message.dart  replied_message.dart
chat/lib/common/widges/: custom_button.dart
chat/lib/connection/: download.dart  http_connection.dart
chat/lib/data_model/: chat_message.dart  room.dart  session.dart  summary.dart  tag.dart
chat/lib/presentation/chat_module/bloc/: chat_bloc.dart
chat/lib/presentation/chat_module/ui/: chat_screen.dart
chat/lib/presentation/conversation_modules/bloc/: chatbot_bloc.dart  conversation_bloc.dart
chat/lib/presentation/conversation_modules/ui/: conversation_information_screen.dart
chat/lib/presentation/note_modules/bloc/: create_note_bloc.dart
chat/lib/presentation/utils/: media_query.dart  ultility.dart
example/android/app/src/main/: AndroidManifest.xml
example/lib/: main.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: chat.dart  chat_web.dart  main.dart
lib/chat_screen/: room_list_screen.dart  select_tags.dart
lib/chat_ui/widgets/: chat.dart  chat_room_widget.dart  input.dart  searchable_dropdown.dart
lib/common/widges/: common_avatar.dart  custom_alert_dialog.dart  custom_dialog.dart  custom_scaffold.dart  widget.dart
lib/connection/: chat_connection.dart  http_connection.dart
lib/core/config/: size_config.dart
lib/core/constant/: app_constant.dart
lib/core/uitls/: language_notifier.dart
lib/core/widget/: snackbar_widget.dart
lib/data_model/: notifications.dart  tag.dart
lib/data_model/response/: notes_response_model.dart  room_info_response_model.dart
lib/feature/: method_chanel.dart
lib/feature/login/data/datasources/: local_data.dart
lib/feature/login/data/models/: user_model.dart
lib/feature/login/data/repository/: user_repository.dart
lib/feature/login/domain/entities/: user_entity.dart
lib/feature/login/domain/repositories/: user_repository.dart
lib/feature/login/domain/usecases/: user_login.dart
lib/feature/login/presentation/bloc/: user_bloc.dart  user_event.dart  user_state.dart
lib/feature/login/presentation/pages/: login.dart
lib/feature/statistical_feature/data/datasource/: local_data.dart
lib/feature/statistical_feature/data/models/: statistical_model.dart  waterbill_model.dart
lib/feature/statistical_feature/data/repositories/: statistical_repository_impl.dart  waterbill_repository_impl.dart
lib/feature/statistical_feature/domain/entities/: statistical.dart  warterbill.dart
lib/feature/statistical_feature/domain/repositories/: statistical_repository.dart  warterbill_repository.dart
lib/feature/statistical_feature/domain/usecase/: statistical_usecase.dart  warterbill_usecase.dart
lib/feature/statistical_feature/presentation/bloc/: statistical_bloc.dart  statistical_event.dart  statistical_state.dart  waterbill_bloc.dart  waterbill_event.dart  waterbill_state.dart
lib/feature/statistical_feature/presentation/pages/: chart_screen.dart
lib/localization/: lang_key.dart
lib/presentation/chat_module/ui/: chat_screen.dart
lib/presentation/conversation_modules/bloc/: conversation_bloc.dart
lib/presentation/conversation_modules/ui/: conversation_information_screen.dart  list_note_component.dart
lib/presentation/note_modules/ui/: create_note_screen.dart
lib/presentation/utils/: dialog.dart  formatter.dart  progress_dialog.dart
scripts/: edit_file.dart  update_launcher_icon.dart
src/main/java/com/market/MSA/: MSAApplication.java
src/main/java/com/market/MSA/configurations/: AppConfig.java  ApplicationinitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/market/MSA/constants/: ApiMessage.java  CartStatus.java  OrderStatus.java  PredefinedRole.java  ProductStatus.java  PromocodeStatus.java  RewardPointTransactionType.java
src/main/java/com/market/MSA/controllers/order/: CampaignController.java  CancelOrderController.java  CartController.java  CartItemController.java  OrderController.java  OrderDetailController.java  (+1 more)
src/main/java/com/market/MSA/exceptions/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/market/MSA/jobs/: LowStockCheckJob.java  TrendingProductJob.java  UpdateCampaignStatusJob.java  UpdateExpiryTimeJob.java  UpdatePromoCodeStatusJob.java
src/main/java/com/market/MSA/validators/: CampaignDateRangeConstraint.java  CampaignDateRangeConstraintValidator.java  DateRangeConstraint.java  DateRangeConstraintValidator.java  DiscountPercentageConstraint.java  DiscountPercentageConstraintValidator.java  DobConstraint.java  DobValidator.java  PhoneNumberConstraint.java  PhoneNumberConstraintValidator.java  PositiveAmountConstraint.java  PositiveAmountConstraintValidator.java  RatingConstraint.java  RatingConstraintValidator.java  StockNumberConstraint.java  StockNumberConstraintValidator.java
src/main/resources/: application.properties  application.yml
src/test/java/com/market/MSA/: MSAApplicationTests.java
test/: chat_test.dart  widget_test.dart
(+218 files in other folders)
